build:
  verbosity: detailed

branches:
  only:
  - master

platform: x64

environment:
  matrix:
    # Visual Studio 2022
    - GENERATOR: Visual Studio 17 2022 Win64
      STDFLAGS: /std:c++latest
      SCRIPT: support/vs.py
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2022

install:
  - git submodule -q update --init
  # Install Ninja
  - cmd: mkdir C:\ninja-build
  - ps: (new-object net.webclient).DownloadFile('https://github.com/mesonbuild/cidata/raw/master/ninja.exe', 'C:\ninja-build\ninja.exe')
  # Set paths to dependencies (based on architecture)
  - cmd: set PYTHON_ROOT=C:\python311-x64
  # Print out dependency paths
  - cmd: echo Using Python at %PYTHON_ROOT%
  # Add neccessary paths to PATH variable
  - cmd: set PATH=%cd%;C:\ninja-build;%PYTHON_ROOT%;%PYTHON_ROOT%\Scripts;%PATH%
  # Install meson
  - cmd: pip install meson
  - cmd: meson --version
  - cmd: ninja --version

before_build:
  #- cmd: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -legacy -prerelease -format json
  # Enable the Visual C++ toolset for command-line builds.
   - IF "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2022" (
       call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
     )

build_script:
  - cmd: echo Building on %arch% with %compiler%
  - cmd: meson setup --backend=vs --buildtype=release -Dcpp_args=/Zc:preprocessor -Dcpp_std=c++11 c++11
  - cmd: meson setup --backend=vs --buildtype=release -Dcpp_args=/Zc:preprocessor -Dcpp_std=c++17 c++17
  - cmd: meson setup --backend=vs --buildtype=release -Dcpp_args=/Zc:preprocessor -Dcpp_std=c++latest c++latest
  - cmd: meson compile -C c++11
  - cmd: meson compile -C c++17
  - cmd: meson compile -C c++latest
  - cmd: meson test -C c++11
  - cmd: meson test -C c++17
  - cmd: meson test -C c++latest
  #- cmd: msbuild c++11\test_IREPEAT@exe.vcxproj /p:configuration=release
  #- cmd: msbuild c++17\test_IREPEAT@exe.vcxproj /p:configuration=release
  #- cmd: msbuild c++latest\test_IREPEAT@exe.vcxproj /p:configuration=release

test_script:
  #- cmd: ninja -C c++11 test
  #- cmd: ninja -C c++17 test
  #- cmd: ninja -C c++latest test

only_commits:
  files:
    - .appveyor.yml
    - meson.build
    - IREPEAT.hpp
    - IREPEAT_UNDEF.hpp
    - test_IREPEAT.cpp
    - VREPEAT.hpp
    - VREPEATx10.hpp
    - VREPEATx100.hpp
    - VREPEATx1000.hpp
    - VREPEATx10000.hpp
    - test_VREPEAT.cpp
